spring.application.name=tms-run
server.port=5895
spring.datasource.url=jdbc:mariadb://localhost:5672/tms
spring.datasource.username=admin
spring.datasource.password=bzcom1004
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=none

spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5674
spring.rabbitmq.username=admin
spring.rabbitmq.password=bzcom1004

spring.rabbitmq.listener.simple.concurrency=5
spring.rabbitmq.listener.simple.max-concurrency=10
spring.rabbitmq.listener.simple.prefetch=20

spring.graphql.graphiql.enabled=true
spring.graphql.graphiql.path=/graphiql

user.info.url=http://localhost:5673/admin/realms/BZC/users/{userId}

domain.fe=http://localhost:5893/
ip.fe=http://127.0.0.1:5893/

# keycloak config
keycloak.auth-server-url=http://localhost:5673/
keycloak.realm=BZC
keycloak.resource=bzq-be
keycloak.credentials.secret=37LgWWyhT5GEJl1bkxPrrUWAu8XQ3RjH
keycloak.bearer-only=true

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:5673/realms/BZC
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:5673/realms/BZC/protocol/openid-connect/certs