# test-management-system

tms-be/tms-auth/: pom.xml
tms-be/tms-file/: pom.xml
tms-be/tms-repo/: Dockerfile  pom.xml
tms-be/tms-repo/src/main/java/com/bigbird/tmsrepo/: TmsRepoApplication.java
tms-be/tms-repo/src/main/java/com/bigbird/tmsrepo/cmmn/base/: BaseCrudController.java  BaseCrudService.java  BaseEntity.java  BaseMap.java  PageInfo.java  PageParam.java  ParamMap.java  Response.java
tms-be/tms-repo/src/main/java/com/bigbird/tmsrepo/cmmn/config/: CacheConfig.java  DotenvConfig.java  MailConfig.java  ModelMapperConfig.java  ObjectMapperConfig.java  ObjectMapperUtil.java  RedisConfig.java  RestTemplateConfig.java
tms-be/tms-repo/src/main/java/com/bigbird/tmsrepo/cmmn/config/RabbitConfig/: AuthRequestReceiver.java  RabbitConfig.java
tms-be/tms-repo/src/main/java/com/bigbird/tmsrepo/cmmn/constant/: RabbitConstant.java
tms-be/tms-repo/src/main/java/com/bigbird/tmsrepo/cmmn/exception/: CustomExceptionHandler.java  ResourceNotFoundException.java
tms-be/tms-repo/src/main/java/com/bigbird/tmsrepo/cmmn/util/: Base64Util.java  Constant.java  TimeZoneUtils.java  TokenUtils.java
tms-be/tms-repo/src/main/java/com/bigbird/tmsrepo/controller/: EmailController.java  FolderController.java  LabelController.java  NotifyController.java  PositionController.java  RabbitController.java  TestCaseController.java  TestPlanController.java  UsersController.java
tms-be/tms-repo/src/main/java/com/bigbird/tmsrepo/dto/: AttachFileDTO.java  FolderDTO.java  FolderPage.java  LabelDTO.java  LabelPage.java  MemberDTO.java  MemberPage.java  NotifyDTO.java  NotifyPage.java  PositionDTO.java  PositionPage.java  StatusDTO.java  TestCaseDTO.java  TestCaseLabelDTO.java  TestCasePage.java  TestPlanDTO.java  TestPlanPage.java  UpdateFolderDTO.java  UserPage.java
tms-be/tms-repo/src/main/java/com/bigbird/tmsrepo/entity/: AttachFile.java  BaseEntity.java  Folder.java  Label.java  LabelEntity.java  Member.java  MemberPosition.java  MemberSetting.java  Pin.java  Position.java  TestCase.java  TestPlan.java  Users.java
tms-be/tms-repo/src/main/java/com/bigbird/tmsrepo/payload/response/: MessageResponse.java
tms-be/tms-repo/src/main/java/com/bigbird/tmsrepo/repository/: FileRepository.java  FolderRepository.java  LabelEntityRepository.java  LabelRepository.java  MemberPositionRepository.java  MemberRepository.java  MemberSettingRepository.java  PinRepository.java  PositionRepository.java  TestCaseRepository.java  TestPlanRepository.java
tms-be/tms-repo/src/main/java/com/bigbird/tmsrepo/security/: CustomJwtAuthenticationConverter.java  SecurityConfiguration.java
tms-be/tms-repo/src/main/java/com/bigbird/tmsrepo/service/: FileService.java  FolderService.java  LabelService.java  MailService.java  MemberService.java  MemberSettingService.java  PositionService.java  RabbitConsumer.java  RabbitProducer.java  TestCaseService.java  TestPlanService.java  UsersService.java
tms-be/tms-repo/src/main/java/com/bigbird/tmsrepo/service/Impl/: FileServiceImpl.java  FolderServiceImpl.java  LabelServiceImpl.java  MailServiceImpl.java  MemberServiceImpl.java  MemberSettingServiceImpl.java  PositionServiceImpl.java  TestCaseServiceImpl.java  TestPlanServiceImpl.java
tms-be/tms-repo/src/main/java/com/bigbird/tmsrepo/socket/: NotificationService.java  Notify.java  NotifyRepository.java  NotifyService.java  NotifyServiceImpl.java  ResponseNotify.java  UserHandshakeHandler.java  WSController.java  WSService.java  WebSocketConfig.java
tms-be/tms-repo/src/main/resources/: application.properties
tms-be/tms-repo/src/main/resources/graphql/: schema.graphqls
tms-be/tms-repo/src/main/resources/static/templates/: emailtemplate.html
tms-be/tms-repo/src/test/java/com/bigbird/tmsrepo/: TmsRepoApplicationTests.java
tms-be/tms-run/: pom.xml
tms-be/tms-statistic/: pom.xml
tms-fe/: .editorconfig  .env  .eslintrc  .gitlab-ci.yml  .prettierrc  Dockerfile  README.md  docker-compose.yml  package-lock.json  package.json  prettier.config.js  tailwind.config.js
tms-fe/public/: index.html
tms-fe/src/: App.js  index.js
tms-fe/src/apis/: axiosClient.js
tms-fe/src/apis/apollo/: apolloClient.js
tms-fe/src/apis/attachFile/: attachFile.js
tms-fe/src/apis/auth/: auth.js
tms-fe/src/apis/dashboard/: dashboard.js
tms-fe/src/apis/issues/: issues.js
tms-fe/src/apis/notification/: notification.js
tms-fe/src/apis/plan-information/: query.js
tms-fe/src/apis/repository/: folder.js  test-case.js
tms-fe/src/apis/run-result/: folder.js  test-case.js
tms-fe/src/apis/statistical/: statistical.js
tms-fe/src/assets/styles/: _animate.scss  _calendar.scss  _custom.scss  _flatpickr-default.scss  _font.scss  _perfect-scrollbar.scss  _react-draft-wysiwyg.scss  _variables.scss  customReactQuillReport.css  index.scss
tms-fe/src/components/AttachFile/: AttachFile.js  MultipleFiles.js  TestPlanAvatar.js  UploadImage.js  UploadIssuse.js  UserAvatar.js
tms-fe/src/components/common/: Chart.js  ColorChecker.js  ConvertTime.js  Empty.jsx  FileFormat.js  FilterComponent .js  FilterSelection.js  FormatModal.js  FormatQuill.js  Modal.js  NotFound.js  Pagination.js  Popup.jsx  SearchInput.js  Select.jsx  SelectCheckBox.jsx  SortDropdown .js  Time.js  Title.js  modalMouse.js
tms-fe/src/components/dashboard/: WidgetList.jsx  WidgetPopup.jsx
tms-fe/src/context/: Context.js
tms-fe/src/hook/: useOutsideClick.js  useUpdateUrlParam.js  useUrlParams.js
tms-fe/src/utils/: KeycloakProvider.js  Menu.js  NotifyMe.js  PrivateRouter.js  formatDate.js
ums-be/: .gitlab-ci.yml  Dockerfile  docker-compose.yml  pom.xml
ums-fe/: .env  .gitlab-ci.yml  .prettierrc  Dockerfile  default.conf  docker-compose.yml  package-lock.json  package.json  tailwind.config.js
ums-fe/public/: index.html  silent-check-sso.html
ums-fe/src/: App.js  index.js
ums-fe/src/context/: Context.js
ums-fe/src/hooks/: useOutsideClick.js
ums-fe/src/icons/: Icon.jsx
ums-fe/src/styles/: Animation.css  App.css  Calendar.css
ums-fe/src/utils/: KeycloakProvider.js  PrivateRouter.js
(+464 files in other folders)
