spring.application.name=tms-statistic

spring.datasource.url=jdbc:mariadb://192.168.100.201:3306/dev_tms
spring.datasource.username=dev
spring.datasource.password=bzcom@dev
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=none

spring.rabbitmq.host=192.168.100.201
spring.rabbitmq.port=5672
spring.rabbitmq.username=bzq-statistic
spring.rabbitmq.password=bzcom1004

# spring.cache.redis.time-to-live=${REDIS_TIME_TO_LIVE}
# spring.data.redis.host=${REDIS_HOST}
# spring.data.redis.port=${REDIS_PORT}

spring.graphql.graphiql.enabled=true
spring.graphql.graphiql.path=/graphiql

domain.fe=https://dev-bzq.bzcom.vn/
ip.fe=http://192.168.100.2:3000/

user.info.url=https://dev-keycloak.bzcom.vn/admin/realms/BZC/users/{userId}

# keycloak config
keycloak.auth-server-url=https://dev-keycloak.bzcom.vn/
keycloak.realm=BZC
keycloak.resource=bzq-be
keycloak.credentials.secret=37LgWWyhT5GEJl1bkxPrrUWAu8XQ3RjH
keycloak.bearer-only=true

spring.security.oauth2.resourceserver.jwt.issuer-uri=https://dev-keycloak.bzcom.vn/realms/BZC
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://dev-keycloak.bzcom.vn/realms/BZC/protocol/openid-connect/certs