spring.application.name=tms-repo

spring.datasource.url=jdbc:mariadb://192.168.100.22:5206/bzq_db
spring.datasource.username=bzq
spring.datasource.password=BZQ@!001100
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=none

# App Properties
apiPrefix = /api

spring.rabbitmq.host=192.168.100.201
spring.rabbitmq.port=5672
spring.rabbitmq.username=bzq-repo
spring.rabbitmq.password=bzcom1004

spring.rabbitmq.listener.simple.concurrency=5
spring.rabbitmq.listener.simple.max-concurrency=10
spring.rabbitmq.listener.simple.prefetch=20

#spring.data.redis.host=redis-17370.c100.us-east-1-4.ec2.redns.redis-cloud.com
#spring.data.redis.port=17370
#spring.data.redis.password=xmYQcvAchneadUJbDEYqWkpK2g7SoKKj

spring.graphql.graphiql.enabled=true
spring.graphql.graphiql.path=/graphiql

# Url API Login from BZWare
user.info.url=https://kc.bzcom.vn/admin/realms/BZC/users/%7BuserId%7D
workspace.info.url=https://kc.bzcom.vn/admin/realms/BZC/groups?first=0&max=21&exact=false&global=true&search={workspaceName}
all.user.url=https://bzc.bzcom.vn/api/user/groups/%7BworkspaceId%7D/members?enabled=1&page=1&size=999&userName=
#all.user.url=https://dev-keycloak.bzcom.vn/admin/realms/BZC/groups/{workspaceId}/members?briefRepresentation=true&first=0&max=101

domain.fe=https://bzq.bzcom.vn/
ip.fe=http://192.168.100.2:3000/

# keycloak config
keycloak.auth-server-url=https://kc.bzcom.vn/
keycloak.realm=BZC
keycloak.resource=bzq-be
keycloak.credentials.secret=ulXc4hKjjNsaAVQPBcK4H6mpoZv8mSF1
keycloak.bearer-only=true

spring.security.oauth2.resourceserver.jwt.issuer-uri=https://kc.bzcom.vn/realms/BZC
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://kc.bzcom.vn/realms/BZC/protocol/openid-connect/certs