spring.application.name=tms-repo

spring.datasource.url=jdbc:mariadb://localhost:3306/tms
spring.datasource.username=root
spring.datasource.password=12345678
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=none

spring.graphql.graphiql.enabled=true
spring.graphql.graphiql.path=/graphiql