spring.application.name=bzc-be

# db
spring.datasource.url=jdbc:mariadb://localhost:5671/keycloak
spring.datasource.username=keycloak
spring.datasource.password=password
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# keycloak
keycloak.auth-server-url=http://localhost:5672/
keycloak.realm=AuthRealm
keycloak.resource=ums-be
keycloak.credentials.secret=LK6WynRrpaWFwyqZA9khU61AMNLcRqe0
keycloak.bearer-only=true
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:5672/realms/AuthRealm
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:5672/realms/AuthRealm/protocol/openid-connect/certs

keycloak.url.account=${keycloak.auth-server-url}/realms/${keycloak.realm}/account/
keycloak.url.user=${keycloak.auth-server-url}/admin/realms/${keycloak.realm}/users/{userId}