spring.application.name=bzc-be
server.port=5892
# db
spring.datasource.url=jdbc:mariadb://mariadb-keycloak:3306/keycloak
spring.datasource.username=admin
spring.datasource.password=bzcom1004
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

ip.tms.fe=http://127.0.0.1:5893
url.tms.fe=http://localhost:5893
ip.bzc.fe=http://127.0.0.1:5891
url.bzc.fe=http://localhost:5891

# keycloak
keycloak.auth-server-url=http://keycloak:8080
keycloak.realm=BZC
keycloak.resource=bzc-be
keycloak.credentials.secret=2SO5NipBHUgWqBvCOqNDd1nUdv6JAIlg
keycloak.bearer-only=true
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://keycloak:8080/realms/BZC
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://keycloak:8080/realms/BZC/protocol/openid-connect/certs

keycloak.url.account=${keycloak.auth-server-url}/realms/${keycloak.realm}/account/
keycloak.url.user=${keycloak.auth-server-url}/admin/realms/${keycloak.realm}/users/{userId}