# REACT_APP_SERVICE_AUTH=http://localhost:5893/tms-auth
# REACT_APP_SERVICE_CHECK_AUTH=http://localhost:5673/admin/realms/BZC/users
# REACT_APP_SERVICE_REPO=http://localhost:5894/graphql
# REACT_APP_SERVICE_RUN=http://localhost:5895/graphql
# REACT_APP_SERVICE_STATISTICAL=http://localhost:5896/graphql
# REACT_APP_SERVICE_FILE=http://localhost:5897/graphql
# REACT_APP_SERVICE_CSV=http://localhost:5896/download/csv/
# REACT_APP_SERVICE_IMAGE=http://localhost:5897/displayImg/
# REACT_APP_API_URL_KEYCLOAK=http://localhost:5673
# REACT_REDIRECTURI=http://localhost:5893
# PORT=5893

REACT_APP_SERVICE_AUTH=http://localhost:5893/tms-auth
REACT_APP_SERVICE_CHECK_AUTH=http://keycloak:8080/admin/realms/BZC/users
REACT_APP_SERVICE_REPO=http://kong:8000/tms-repo
REACT_APP_SERVICE_RUN=http://kong:8000/tms-run
REACT_APP_SERVICE_STATISTICAL=http://kong:8000/tms-statistic
REACT_APP_SERVICE_FILE=http://kong:8000/tms-file
REACT_APP_SERVICE_CSV=http://kong:8000/csv
REACT_APP_SERVICE_IMAGE=http://kong:8000/img
REACT_APP_API_URL_KEYCLOAK=http://keycloak:8080
REACT_REDIRECTURI=http://localhost:5893
PORT=5893